---
dependency:
  name: galaxy
  options:
    requirements-file: collections/requirements.yml

driver:
  name: docker
  networks:
    - name: molecule-network
      ipam_config:
        - subnet: 172.20.0.0/16

platforms:
  - name: haproxy-01
    image: geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    privileged: true
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /tmp:rw,exec,mode=1777
      - /run:rw,exec,mode=1777
    networks:
      - name: molecule-network
    published_ports:
      - 8080:80
      - 8404:8404
    groups:
      - haproxy_servers
      - proxies

  - name: haproxy-02
    image: geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    privileged: true
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /tmp:rw,exec,mode=1777
      - /run:rw,exec,mode=1777
    networks:
      - name: molecule-network
    published_ports:
      - 8081:80
      - 8405:8404
    groups:
      - haproxy_servers
      - proxies

  - name: envoy-01
    image: geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    privileged: true
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /tmp:rw,exec,mode=1777
      - /run:rw,exec,mode=1777
    networks:
      - name: molecule-network
    published_ports:
      - 8082:8080
      - 9901:9901
    groups:
      - envoy_servers
      - proxies

  - name: envoy-02
    image: geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    privileged: true
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /tmp:rw,exec,mode=1777
      - /run:rw,exec,mode=1777
    networks:
      - name: molecule-network
    published_ports:
      - 8083:8080
      - 9902:9901
    groups:
      - envoy_servers
      - proxies

  - name: log-server
    image: geerlingguy/docker-ubuntu2204-ansible
    pre_build_image: true
    privileged: true
    command: sleep infinity
    tty: true
    stdin_open: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /tmp:rw,exec,mode=1777
      - /run:rw,exec,mode=1777
    networks:
      - name: molecule-network
    published_ports:
      - 9200:9200
      - 5601:5601
    groups:
      - logging

provisioner:
  name: ansible
  connection_options:
    ansible_connection: docker
  config_options:
    defaults:
      callbacks_enabled: profile_tasks, timer, yaml
      stdout_callback: yaml
      bin_ansible_callbacks: true
      remote_tmp: /tmp
      host_key_checking: False
  env:
    ANSIBLE_ROLES_PATH: ../../roles
  playbooks:
    converge: converge.yml
    verify: verify.yml
  inventory:
    group_vars:
      all:
        environment_type: testing
        elasticsearch_host: "{{ hostvars['log-server']['ansible_default_ipv4']['address'] }}:9200"
        kibana_host: "{{ hostvars['log-server']['ansible_default_ipv4']['address'] }}:5601"
        ansible_connection: docker
        ansible_user: root
        ansible_become: no

verifier:
  name: ansible

scenario:
  name: multi-host
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    - idempotence
    - side_effect
    - verify
    - cleanup
    - destroy