[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
roles_path = /Users/prabasiva/Documents/2025/ansible/ansible.molecule/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = collections
remote_user = root
remote_tmp = /tmp/.ansible
transport = docker
timeout = 30
gather_facts = True
fact_caching = memory
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True